body {
    background-color: #f0f8ff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    font-size: 20px;
    line-height: 1.4;
    color:#333
}
.image-container {
    text-align: center;
}
img {
    width: 50%;
    height: auto;
    border: rgb(31, 31, 31) solid 20px;
    border-radius: 20px;
}
h1, h2 {
    text-align: center;
}

.tableauContainer {
    display:flex;
    justify-content: center;
    align-items: center;
}

.videoContainer {
    border-radius: 20px;
    text-align: center;
}



.navbar {
    background-color: #333;
    overflow: hidden;
    padding: 10px 0;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.navbar li {
    margin: 0 15px;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    padding: 8px 16px;
}

.navbar a:hover {
    background-color: #575757;
    border-radius: 4px;
}

