<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="scratchstyles.css">
</head>
<body>

    <nav class="navbar">
        <ul>
            <li><a href="bootstrapFolder/index.html" class="button">Back</a></li>
            <li><a href="#statistics">Statistics</a></li>
            <li><a href="#tableau">Tableau Chart</a></li>
            <li><a href="#video">YouTube Video</a></li>
            <li><a href="tennis-bracket2.html">Tennis Bracket Sim</a></li>
        </ul>
    </nav>
    
    <h1>Who is the Greatest Tennis Player of All Time? 🐐👑🎾</h1>
    <h2>The obvious answer is Novak Djokovic</h2>

    

    <div class="image-container">
        <img src="https://e0.365dm.com/24/07/1600x900/skysports-novak-djokovic-tennis_6625017.jpg?20250203073302">
    </div>
    
    <h1 id="statistics">Statistics Overview</h1>
    <ol>
        <li>Facts and numbers</li>
        <ul>
            <li>He has won 24 Grand Slam titles, the most in history.</li>
            <li>He has held the world No. 1 ranking for a record 428 weeks (Over 8 years as the highest ranked player), the most in history.</li>
            <li>He has a winning record against <strong>all</strong> of his main rivals, including Roger Federer (27-23) and Rafael Nadal (31-29).</li>
            <li>He has won 40 Masters tournaments, the most in history.</li>
            <li>He has won all nine ATP Masters 1000 events at least twice, nobody else has even done that once.</li>
            <li>He has had the best individual tennis season of all time (2015) and has a record 16,950 ranking points held at one time, the most in history.</li>
            <li>He is the only player to have won the ATP tour finals, Olympic Gold, and every Grand Slam.</li>
            
        </ul>
        <br>
        <li>Qualitative Descriptions </li>
        <ul>
            <li>He is known for his incredible mental toughness and ability to perform under pressure.</li>
            <li>He has a unique playing style that combines power, precision, and athleticism.</li>
            <li>He has refined his game to perfect every detail, leaving no exploitable weaknesses.</li>
            <li>He managed all of these feats in the time of two other GOAT contenders (Federer and Nadal), managing to break through and overcome them despite all odds.</li>
            <li>He has had amazing success across decades, and <strong>he is <i>still</i> playing</strong>. His olympic gold medal was just this last year in 2024, at the age of 37.</li>
        </ul>
    </ol>
    
    <div class="tableauContainer" id="tableau">
        <div class='tableauPlaceholder' id='viz1745375118600' style='position: relative'><noscript><a href='#'><img alt='1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;No&#47;NovakDjokovicGrandSlamFinalsSportsvizSunday&#47;1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='NovakDjokovicGrandSlamFinalsSportsvizSunday&#47;1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;No&#47;NovakDjokovicGrandSlamFinalsSportsvizSunday&#47;1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en-US' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1745375118600');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1300px';vizElement.style.height='827px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
    </div>
<br>
    <div class="videoContainer">
    <h2 id="video">Championship Points from each of the 40 Masters he's won so far.</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/p99FDH9EPDw?si=aDa_RT3ALO-QNiC_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>