<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>IS201 project</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
        <link href="css/customstyles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="#!">Jason Wride</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Resume</a></li>
                        <li class="nav-item"><a class="nav-link" href="../tennis-bracket2.html">Tennis Bracket Sim</a></li>
                        <li class="nav-item"><a class="nav-link" href="../scratch.html">Novak (scratch page)</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url('https://images.unsplash.com/photo-1500964757637-c85e8a162699?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGxhbmRzY2FwZXxlbnwwfHwwfHx8MA%3D%3D')">
            <div class="text-center my-5">
                <img class="img-fluid rounded-circle mb-4" id="mePicture" src="assets/imgs/me.png" alt="me" />
                <h1 class="text-white fs-3 fw-bolder">Jason Wride</h1>
                <p class="text-white-50 mb-0">College Student</p>
            </div>
        </header>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6 customHover">
                        <h2>Resume</h2>
                        <p class="lead">Education, Experience, and Skills</p>
                    </div>
                </div>
                <br>
                <div class="row justify-content-center">
                    <div class="col-lg-6 customHover">
                        <h2>Tennis</h2>
                        <p class="lead">All about my tennis opinion on the GOAT</p>
                    </div>
                </div>
                <br>
                <div class="row justify-content-center">
                    <div class="col-lg-6 customHover">
                        <h2>Web app</h2>
                        <p class="lead">not sure what this is going to be</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Image element - set the background image for the header in the line below-->
            <!-- Put anything you want here! The spacer below with inline CSS is just for demo purposes!-->

        </div>
        <!-- Content section-->
        <section class="py-5">
            <div class="container my-5">
            </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-dark">
            <div class="container"><p class="m-0 text-center text-white">Jason Wride</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
